<?php

namespace SocialBundle\Repository;

/**
 * userRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class userRepository extends \Doctrine\ORM\EntityRepository
{
	


public function finduserslike($username)
    {
        $queryBuider = $this->createQueryBuilder('s');
	    $queryBuider->where('s.username = :username')
		         ->setParameter('username', $username)
		         ->orderBy('s.username', 'asc');
	    return $queryBuider->getQuery()->getResult();
    }
}









